<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"

    app:strokeWidth="1dp"
    app:strokeColor="#CE93D8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_StudentName"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_StudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/img_avatar"
            app:layout_constraintRight_toLeftOf="@id/img_button_remove"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_student_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="birthday | Telephone"
            app:layout_constraintLeft_toRightOf="@id/img_avatar"
            app:layout_constraintRight_toLeftOf="@id/img_button_remove"
            app:layout_constraintTop_toBottomOf="@id/tv_StudentName" />

        <TextView
            android:id="@+id/tv_student_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Email"
            app:layout_constraintLeft_toRightOf="@id/img_avatar"
            app:layout_constraintRight_toLeftOf="@id/img_button_remove"
            app:layout_constraintTop_toBottomOf="@id/tv_student_info" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/tv_StudentName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_delete"
            android:id="@+id/img_button_remove"
            android:scaleType="fitCenter"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </com.google.android.material.card.MaterialCardView>